In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import datetime
import matplotlib.pyplot as plt
%matplotlib inline 
sns.set(style="ticks")

In [13]:
data = pd.read_csv('IOT-temp.csv', sep=',')

In [14]:
data.shape

(97606, 5)

In [15]:
data.head()

,id,room_id/id,noted_date,temp,out/in
0,__export__.temp_log_196134_bd201015,Room Admin,08-12-2018 09:30,29,In
1,__export__.temp_log_196131_7bca51bc,Room Admin,08-12-2018 09:30,29,In
2,__export__.temp_log_196127_522915e3,Room Admin,08-12-2018 09:29,41,Out
3,__export__.temp_log_196128_be0919cf,Room Admin,08-12-2018 09:29,41,Out
4,__export__.temp_log_196126_d30b72fb,Room Admin,08-12-2018 09:29,31,In

In [16]:
data.dtypes

id            object
room_id/id    object
noted_date    object
temp           int64
out/in        object
dtype: object

In [18]:
# Сконвертируем дату и время в нужный формат
data['dt'] = data.apply(lambda x: pd.to_datetime(x['noted_date'], format='%d-%m-%Y %H:%M'), axis=1)

In [19]:
data.head()

,id,room_id/id,noted_date,temp,out/in,dt
0,__export__.temp_log_196134_bd201015,Room Admin,08-12-2018 09:30,29,In,2018-12-08 09:30:00
1,__export__.temp_log_196131_7bca51bc,Room Admin,08-12-2018 09:30,29,In,2018-12-08 09:30:00
2,__export__.temp_log_196127_522915e3,Room Admin,08-12-2018 09:29,41,Out,2018-12-08 09:29:00
3,__export__.temp_log_196128_be0919cf,Room Admin,08-12-2018 09:29,41,Out,2018-12-08 09:29:00
4,__export__.temp_log_196126_d30b72fb,Room Admin,08-12-2018 09:29,31,In,2018-12-08 09:29:00

In [20]:
data.dtypes

id                    object
room_id/id            object
noted_date            object
temp                   int64
out/in                object
dt            datetime64[ns]
dtype: object

In [21]:
# День
data['day'] = data['dt'].dt.day
# Месяц
data['month'] = data['dt'].dt.month
# Год
data['year'] = data['dt'].dt.year
# Часы
data['hour'] = data['dt'].dt.hour
#Минуты
data['minute'] = data['dt'].dt.minute
#Неделя года
data['week'] = data['dt'].dt.isocalendar().week
#Квартал
data['quarter'] = data['dt'].dt.quarter
#День недели 
data['dayofweek'] = data['dt'].dt.dayofweek
#Выходной день
data['day_name'] = data['dt'].dt.day_name()
data['is_holiday'] = data.apply(lambda x: 1 if x['dt'].dayofweek in [5,6] else 0, axis=1)

In [22]:
data.head()

,id,room_id/id,noted_date,temp,out/in,dt,day,month,year,hour,minute,week,quarter,dayofweek,day_name,is_holiday
0,__export__.temp_log_196134_bd201015,Room Admin,08-12-2018 09:30,29,In,2018-12-08 09:30:00,8,12,2018,9,30,49,4,5,Saturday,1
1,__export__.temp_log_196131_7bca51bc,Room Admin,08-12-2018 09:30,29,In,2018-12-08 09:30:00,8,12,2018,9,30,49,4,5,Saturday,1
2,__export__.temp_log_196127_522915e3,Room Admin,08-12-2018 09:29,41,Out,2018-12-08 09:29:00,8,12,2018,9,29,49,4,5,Saturday,1
3,__export__.temp_log_196128_be0919cf,Room Admin,08-12-2018 09:29,41,Out,2018-12-08 09:29:00,8,12,2018,9,29,49,4,5,Saturday,1
4,__export__.temp_log_196126_d30b72fb,Room Admin,08-12-2018 09:29,31,In,2018-12-08 09:29:00,8,12,2018,9,29,49,4,5,Saturday,1

In [23]:
# Разница между датами 
data['now'] = datetime.datetime.today()
data['diff'] = data['now'] - data['dt']
data.dtypes

id                     object
room_id/id             object
noted_date             object
temp                    int64
out/in                 object
dt             datetime64[ns]
day                     int64
month                   int64
year                    int64
hour                    int64
minute                  int64
week                   UInt32
quarter                 int64
dayofweek               int64
day_name               object
is_holiday              int64
now            datetime64[ns]
diff          timedelta64[ns]
dtype: object

In [24]:
data.head()

,id,room_id/id,noted_date,temp,out/in,dt,day,month,year,hour,minute,week,quarter,dayofweek,day_name,is_holiday,now,diff
0,__export__.temp_log_196134_bd201015,Room Admin,08-12-2018 09:30,29,In,2018-12-08 09:30:00,8,12,2018,9,30,49,4,5,Saturday,1,2021-04-04 01:20:23.302556,847 days 15:50:23.302556
1,__export__.temp_log_196131_7bca51bc,Room Admin,08-12-2018 09:30,29,In,2018-12-08 09:30:00,8,12,2018,9,30,49,4,5,Saturday,1,2021-04-04 01:20:23.302556,847 days 15:50:23.302556
2,__export__.temp_log_196127_522915e3,Room Admin,08-12-2018 09:29,41,Out,2018-12-08 09:29:00,8,12,2018,9,29,49,4,5,Saturday,1,2021-04-04 01:20:23.302556,847 days 15:51:23.302556
3,__export__.temp_log_196128_be0919cf,Room Admin,08-12-2018 09:29,41,Out,2018-12-08 09:29:00,8,12,2018,9,29,49,4,5,Saturday,1,2021-04-04 01:20:23.302556,847 days 15:51:23.302556
4,__export__.temp_log_196126_d30b72fb,Room Admin,08-12-2018 09:29,31,In,2018-12-08 09:29:00,8,12,2018,9,29,49,4,5,Saturday,1,2021-04-04 01:20:23.302556,847 days 15:51:23.302556